# DesafioFalaFinanciero

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/jmc/tecnicaltestfifjmc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmc/tecnicaltestfifjmc/: App.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/data/entity/api/: Currencies.kt  CurrencyItem.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/data/source/local/: LocalDataSource.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/data/source/local/database/: FifDatabase.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/data/source/local/database/dao/: PersonDao.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/data/source/local/entity/: PersonEntity.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/data/source/remote/api/: ApiService.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/di/: appModule.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/domain/model/: CurrenciesModel.kt  ItemCurrenciesModel.kt  PersonModel.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/domain/usercase/: HomeUsercase.kt  LoginUsercase.kt  RegisterUsecase.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/presentation/feature/detail/: DetailActivity.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/presentation/feature/home/: CurrencyAdapter.kt  CurrencyManager.kt  CurrencyViewHolder.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/presentation/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/presentation/feature/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/presentation/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/utils/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  Constants.kt  Encrypt.kt  Extensions.kt  Mapper.kt  Scope.kt  ScopedViewModel.kt  Validations.kt
app/src/main/java/com/jmc/tecnicaltestfifjmc/utils/courrutinas/: BaseUseCase.kt  Result.kt  ResultUseCase.kt
app/src/main/res/drawable/: ic_baseline_remove_red_eye_24.xml  shape_button.xml
app/src/main/res/drawable-v24/: fondo.xml  fondo2.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jmc/tecnicaltestfifjmc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
