// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    // Networking
    ext.retrofitVersion = '2.9.0'
    ext.okHttpVersion = '3.10.0'

    // Dagger
    ext.dagger_version = "2.23.2"

    // Android library
    ext.androidGradlePlugin = '3.5.1'
    ext.supportVersion = '28.0.0'
    ext.lifecycleVersion = "2.1.0"
    ext.roomVersion = "1.1.1"
    ext.constraintLayoutVersion = '1.1.3'


    ext.coroutines = "1.3.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * Task generate jacoco test report
 */
